# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PacificCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target PacificCode


#############################################
# Order-only phony target for PacificCode

build cmake_object_order_depends_target_PacificCode: phony || PacificCode_autogen PacificCode_autogen\mocs_compilation.cpp PacificCode_autogen\timestamp PacificCode_autogen_timestamp_deps

build CMakeFiles\PacificCode.dir\PacificCode_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__PacificCode_unscanned_Debug F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\PacificCode_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_PacificCode
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\PacificCode_autogen\include" -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include -external:ID:\Programy\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\PacificCode.dir
  OBJECT_FILE_DIR = CMakeFiles\PacificCode.dir\PacificCode_autogen
  TARGET_COMPILE_PDB = CMakeFiles\PacificCode.dir\
  TARGET_PDB = PacificCode.pdb

build CMakeFiles\PacificCode.dir\main.cpp.obj: CXX_COMPILER__PacificCode_unscanned_Debug F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\main.cpp || cmake_object_order_depends_target_PacificCode
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\PacificCode_autogen\include" -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include -external:ID:\Programy\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\PacificCode.dir
  OBJECT_FILE_DIR = CMakeFiles\PacificCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\PacificCode.dir\
  TARGET_PDB = PacificCode.pdb

build CMakeFiles\PacificCode.dir\mainwindow.cpp.obj: CXX_COMPILER__PacificCode_unscanned_Debug F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\mainwindow.cpp || cmake_object_order_depends_target_PacificCode
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\PacificCode_autogen\include" -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include -external:ID:\Programy\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programy\Qt\6.6.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\PacificCode.dir
  OBJECT_FILE_DIR = CMakeFiles\PacificCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\PacificCode.dir\
  TARGET_PDB = PacificCode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PacificCode


#############################################
# Link the executable PacificCode.exe

build PacificCode.exe: CXX_EXECUTABLE_LINKER__PacificCode_Debug CMakeFiles\PacificCode.dir\PacificCode_autogen\mocs_compilation.cpp.obj CMakeFiles\PacificCode.dir\main.cpp.obj CMakeFiles\PacificCode.dir\mainwindow.cpp.obj | D$:\Programy\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib D$:\Programy\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.lib D$:\Programy\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.lib D$:\Programy\Qt\6.6.3\msvc2019_64\lib\Qt6EntryPointd.lib || PacificCode_autogen PacificCode_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Programy\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib  D:\Programy\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.lib  D:\Programy\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Programy\Qt\6.6.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PacificCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PacificCode.dir\
  TARGET_FILE = PacificCode.exe
  TARGET_IMPLIB = PacificCode.lib
  TARGET_PDB = PacificCode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" && D:\Programy\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode" -B"F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" && D:\Programy\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode" -B"F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" && D:\Programy\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" && D:\Programy\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for PacificCode_autogen_timestamp_deps

build PacificCode_autogen_timestamp_deps: phony


#############################################
# Utility command for PacificCode_autogen

build PacificCode_autogen: phony CMakeFiles\PacificCode_autogen PacificCode_autogen\include\ui_mainwindow.h PacificCode_autogen\timestamp PacificCode_autogen\mocs_compilation.cpp PacificCode_autogen_timestamp_deps


#############################################
# Custom command for PacificCode_autogen\timestamp

build PacificCode_autogen\timestamp PacificCode_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}PacificCode_autogen\timestamp ${cmake_ninja_workdir}PacificCode_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Programy\Qt\6.6.3\msvc2019_64\.\bin\moc.exe D$:\Programy\Qt\6.6.3\msvc2019_64\.\bin\uic.exe || PacificCode_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Moje Śmieci\IDE_Unnamed IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" && D:\Programy\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "F:/Moje Śmieci/IDE_Unnamed IDE/PacificCode/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/CMakeFiles/PacificCode_autogen.dir/AutogenInfo.json" Debug && D:\Programy\Qt\Tools\CMake_64\bin\cmake.exe -E touch "F:/Moje Śmieci/IDE_Unnamed IDE/PacificCode/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/PacificCode_autogen/timestamp" && D:\Programy\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "F:/Moje Śmieci/IDE_Unnamed IDE/PacificCode" "F:/Moje Śmieci/IDE_Unnamed IDE/PacificCode" "F:/Moje Śmieci/IDE_Unnamed IDE/PacificCode/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" "F:/Moje Śmieci/IDE_Unnamed IDE/PacificCode/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" "F:/Moje Śmieci/IDE_Unnamed IDE/PacificCode/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/PacificCode_autogen/deps" "F:/Moje Śmieci/IDE_Unnamed IDE/PacificCode/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/CMakeFiles/d/9b640b34cf54e5ca958a0df2cab13d235caeb288eddd25c05d03020a9681a49d.d""
  DESC = Automatic MOC and UIC for target PacificCode
  depfile = CMakeFiles\d\9b640b34cf54e5ca958a0df2cab13d235caeb288eddd25c05d03020a9681a49d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PacificCode_autogen

build CMakeFiles\PacificCode_autogen PacificCode_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\PacificCode_autogen ${cmake_ninja_workdir}PacificCode_autogen\include\ui_mainwindow.h: phony PacificCode_autogen\timestamp || PacificCode_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PacificCode: phony PacificCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Moje Śmieci/IDE_Unnamed IDE/PacificCode/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug

build all: phony PacificCode.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Programy\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Programy\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake F$:\Moje$ Śmieci\IDE_Unnamed$ IDE\PacificCode\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
